<!DOCTYPE html>
<html>
<head>
	<title>水平居中布局的第一种解决方案</title>
	<!-- 整合了父元素text-align 和 子元素 inline-block特点 -->
	<style type="text/css">
		#parent {
			width: 100%;
			height: 400px;
			background: #ccc;
			/*
			text-align: 是为文本内容设置对其方式，对inline元素也有效果
				*left: 左对齐;
				*right: 右对齐;
				*center: 居中对齐;
			有点： 浏览器兼容性好
			缺点： 会导致子元素也集成了text-align， 解决方案在子元素重写text-align
			*/
			text-align: center;
		}
		#child {
			width: 200px;
			height: 200px;
			background: #c9394a;
			/**
			display 属性:
				*block：块级元素
				*inline: 内联元素
					* 设置内联属性导致 width 和 heivght 属性无效
				*inline-block: 行内块级元素;
					* width 和 height 属性有效
			**/
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="parent">
		<div id="child">居中布局</div>
	</div>
</body>
</html>